nav {
  background-color: #e8e2da;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

body {
  padding: 0;
  margin: 0;
}

section {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  text-align: right;
}

nav ul li {
  list-style: none;
  margin-bottom: 3%;
}

nav ul li a {
  text-decoration: none;
}
div.gauche {
  background-color: #e8e2da;
  min-height: 150px;
  max-height: 150px;
  border-radius: 8px;
  position: relative;
  padding: 1rem 1rem 1rem 2rem;
  overflow: scroll;
  text-overflow: hidden;
}

h2 {
  text-align: right;
  font-size: medium;
  margin-right: 8%;
  margin-bottom: -4px;
  font-style: italic;
}

footer {
  background-color: #e8e2da;
  padding: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: larger;
}

.sous-tache {
  width: 85%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  nav h1 {
    justify-content: space-around;
    width: 75%;
    font-size: xx-large;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    text-align: right;
  }
  nav ul li {
    list-style: none;
    margin-bottom: 3%;
    width: 60%;
    padding-right: 15px;
  }
  h2 {
    text-align: right;
    font-size: medium;
    margin-right: 7%;
    margin-bottom: -4px;
    font-style: italic;
  }

  footer {
    background-color: #e8e2da;
    padding: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: larger;
  }

  #allTask {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    width: 70%;
  }

  div.gauche {
    min-height: 230px;
    max-height: 230px;
    border-radius: 8px;
    padding: 1rem 1rem 1rem 2rem;
    overflow: auto;
    text-overflow: hidden;
  }

  #section1 h2 {
    font-size: 25px;
    margin-right: 1%;
    margin-bottom: -4px;
    margin-top: 25px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 5%;
    gap: 5%;
  }

  .sous-tache {
    width: 100%;
  }

  #section2 {
    grid-column: 1/2;
    grid-row: 1/2;
    min-height: 300px;
    max-height: 300px;
  }

  #section3 {
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 300px;
    max-height: 300px;
  }

  #section2 h2 {
    font-size: 25px;
    margin-right: 1%;
    margin-bottom: -4px;
    margin-top: 30px;
  }

  #section3 h2 {
    font-size: 25px;
    margin-right: 1%;
    margin-bottom: -4px;
    margin-top: 30px;
  }
}
